# LarghaBikePublic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mrlargha/larghabike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrlargha/larghabike/: LarghaBikeApplication.kt
app/src/main/java/ru/mrlargha/larghabike/data/database/: BikeDAO.kt  RideDAO.kt  RideDatabase.kt
app/src/main/java/ru/mrlargha/larghabike/data/database/typeconverters/: DateConverter.kt
app/src/main/java/ru/mrlargha/larghabike/data/repositories/bike/: BikeRepository.kt
app/src/main/java/ru/mrlargha/larghabike/data/repositories/mappreview/: GMapsStaticAPIPathEncoder.kt  ILocalStorageMapPreviewProvider.kt  INetworkMapPreviewProvider.kt  LocalStorageMapPreviewProvider.kt  MapPreviewRepository.kt  NetworkMapPreviewProvider.kt
app/src/main/java/ru/mrlargha/larghabike/data/repositories/pathutils/: PathOptimizer.kt
app/src/main/java/ru/mrlargha/larghabike/data/repositories/ride/: DatabaseRideRepository.kt
app/src/main/java/ru/mrlargha/larghabike/data/repositories/settings/: SettingsRepository.kt
app/src/main/java/ru/mrlargha/larghabike/data/repositories/tracking/: TrackingRepository.kt
app/src/main/java/ru/mrlargha/larghabike/data/repositories/tracking/calculation/: GPSCalculationUtil.kt  (+2 more)
app/src/main/java/ru/mrlargha/larghabike/data/util/: APIKeysProvider.kt  FilesystemProvider.kt  Formatters.kt  URLRepository.kt
app/src/main/java/ru/mrlargha/larghabike/di/: DatabaseModule.kt  OkHttpModule.kt  PreferencesModule.kt  RepositoryModule.kt  RxModule.kt
app/src/main/java/ru/mrlargha/larghabike/domain/charts/: ChartsDataCreator.kt
app/src/main/java/ru/mrlargha/larghabike/domain/interactors/: RideStatisticInteractor.kt  TrackingInteractor.kt
app/src/main/java/ru/mrlargha/larghabike/domain/repos/: IAPIKeysProvider.kt  IBikeRepository.kt  IFilesystemProvider.kt  IMapPreviewRepository.kt  IRideRepository.kt  ISettingsRepository.kt  ITrackingRepository.kt  IURLRepository.kt
app/src/main/java/ru/mrlargha/larghabike/extensions/: Float.kt  Location.kt
app/src/main/java/ru/mrlargha/larghabike/model/converters/: FromBikeToBikeEntity.kt  RideToRideEntityConverter.kt  RideWithFramesToRideWithFramesEntityConverter.kt  TelemetryFrameToTelemetryFrameEntityConverter.kt  TwoWayConverter.kt
app/src/main/java/ru/mrlargha/larghabike/model/data/: BikeEntity.kt  RideEntity.kt  RideWithFramesEntity.kt  TelemetryFrameEntity.kt
app/src/main/java/ru/mrlargha/larghabike/model/domain/: Bike.kt  GPSState.kt  Ride.kt  RideWithFrames.kt  StatisticFrame.kt  TelemetryFrame.kt  TrackerData.kt  TrackingMode.kt
app/src/main/java/ru/mrlargha/larghabike/model/presentation/: LineChartEntry.kt  TrackerDataWithPath.kt
app/src/main/java/ru/mrlargha/larghabike/model/presentation/ridestat/: AbstractRideDetailCardData.kt  OneValueCardData.kt  SpeedChartCardData.kt
app/src/main/java/ru/mrlargha/larghabike/presentation/services/: TrackerService.kt
app/src/main/java/ru/mrlargha/larghabike/presentation/ui/cusomviews/: Speedometer.kt
app/src/main/java/ru/mrlargha/larghabike/presentation/ui/transformers/: ZoomOutPageTransformer.kt
app/src/main/java/ru/mrlargha/larghabike/presentation/ui/viewmodels/: BaseViewModel.kt  BikeSelectViewModel.kt  BikeSetupViewModel.kt  MainViewModel.kt  RideDetailViewModel.kt  RideHostViewModel.kt  RidePrepareViewModel.kt
app/src/main/java/ru/mrlargha/larghabike/rx/: ISchedulersFacade.kt  SchedulersFacade.kt  TestSchedulersFacade.kt
app/src/main/res/drawable/: bike.xml
app/src/main/res/layout/: activity_bike_select.xml  activity_bike_setup.xml  activity_main.xml  activity_ride_detail.xml  activity_ride_host.xml  activity_ride_prepare.xml  bar_chart_card.xml  bike_large_view.xml  fragment_roadmap.xml  fragment_speedometer.xml  line_chart_card.xml  one_value_card_view.xml  ride_view.xml  riding_notification.xml
app/src/main/res/layout-land/: activity_bike_setup.xml  activity_ride_host.xml  fragment_speedometer.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/ru/mrlargha/larghabike/: ExampleUnitTest.kt  Util.kt
app/src/test/java/ru/mrlargha/larghabike/data/database/typeconverters/: DateConverterTest.kt
app/src/test/java/ru/mrlargha/larghabike/data/repositories/bike/: BikeRepositoryTest.kt
app/src/test/java/ru/mrlargha/larghabike/data/repositories/mappreview/: GMapsStaticAPIPathEncoderTest.kt  MapPreviewRepositoryTest.kt
app/src/test/java/ru/mrlargha/larghabike/data/repositories/ride/: DatabaseRideRepositoryTest.kt
app/src/test/java/ru/mrlargha/larghabike/domain/interactors/: RideStatisticInteractorTest.kt
app/src/test/java/ru/mrlargha/larghabike/presentation/ui/viewmodels/: BikeSelectViewModelTest.kt  BikeSetupViewModelTest.kt
(+23 files in other folders)
